#define obd_port_width 128
#define obd_port_height 48
static unsigned char obd_port_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xdf, 0xf6, 0xb7, 0xfd, 0x6d, 0x7f, 0xfb, 0x6f, 0xfb, 0xdb, 0x7f,
   0xdb, 0xdf, 0xfa, 0x1f, 0xf8, 0x0f, 0xe0, 0x03, 0x78, 0x00, 0x1f, 0xc0,
   0x07, 0xf8, 0x00, 0x3e, 0x80, 0x07, 0xf0, 0x1f, 0xf8, 0x0f, 0xe0, 0x03,
   0xfc, 0x00, 0x1f, 0xc0, 0x03, 0xf8, 0x00, 0x3e, 0xc0, 0x07, 0xf0, 0x3f,
   0xfc, 0x0f, 0xe1, 0x63, 0xf8, 0x18, 0x1f, 0xc2, 0xe7, 0xf8, 0x38, 0x3e,
   0x8e, 0xc7, 0xf1, 0x3f, 0xfc, 0x0f, 0xe0, 0x81, 0x78, 0x10, 0x1f, 0xc5,
   0x43, 0xf8, 0x00, 0x3e, 0x80, 0x07, 0xf0, 0x3f, 0xfc, 0x1f, 0xe1, 0x07,
   0xf8, 0x08, 0x3f, 0xc1, 0x87, 0xf8, 0x2c, 0x3e, 0x82, 0x8f, 0xf1, 0x3f,
   0xfc, 0x0f, 0xe0, 0x63, 0x7c, 0x10, 0x1f, 0xc7, 0x03, 0xf8, 0x20, 0x3e,
   0xc0, 0x27, 0xf0, 0x3f, 0xfc, 0x0f, 0xe0, 0x23, 0xf8, 0x14, 0x1f, 0xc0,
   0xc7, 0xf8, 0x11, 0x3e, 0x82, 0x87, 0xf1, 0x3f, 0xf8, 0x0f, 0xe0, 0x03,
   0x78, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x00, 0x3e, 0x80, 0x07, 0xf0, 0x3f,
   0xf8, 0x1f, 0xe0, 0x03, 0xf8, 0x00, 0x3f, 0xc0, 0x07, 0xf8, 0x01, 0x3e,
   0x80, 0x0f, 0xf0, 0x1f, 0xf8, 0x7f, 0xf8, 0x0f, 0xff, 0xc3, 0x7f, 0xf8,
   0x0f, 0xfa, 0xc3, 0xff, 0xf0, 0x1f, 0xfc, 0x1f, 0xf8, 0x7f, 0xf8, 0x0f,
   0xff, 0xc3, 0xff, 0xf0, 0x1f, 0xfe, 0x87, 0xff, 0xf1, 0x3f, 0xfc, 0x1f,
   0xf0, 0x5f, 0xe8, 0x17, 0xfd, 0x42, 0x3f, 0xe8, 0x0f, 0xfa, 0x81, 0xbf,
   0xd0, 0x2f, 0xfa, 0x1f, 0xf0, 0x0f, 0xc0, 0x03, 0x78, 0x00, 0x3f, 0xc0,
   0x03, 0xf8, 0x01, 0x3e, 0x80, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0x20, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x0f,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xe0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xe0, 0x0f, 0x40, 0x01,
   0x28, 0x00, 0x0a, 0x40, 0x01, 0xa8, 0x00, 0x2a, 0x80, 0x02, 0xf0, 0x07,
   0xc0, 0x1f, 0xe0, 0x03, 0xf8, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x00, 0x3e,
   0x80, 0x07, 0xf0, 0x03, 0xc0, 0x2f, 0xe8, 0x0b, 0xfd, 0x42, 0x3f, 0xd0,
   0x17, 0xfc, 0x85, 0xbf, 0xd0, 0x2f, 0xf8, 0x03, 0x80, 0x7f, 0xf8, 0x0f,
   0xff, 0xc3, 0xff, 0xf0, 0x1f, 0xfc, 0x87, 0xff, 0xf0, 0x3f, 0xfc, 0x03,
   0x80, 0x7f, 0xfc, 0x0f, 0xff, 0xc3, 0x7f, 0xf8, 0x0f, 0xfe, 0xc3, 0xff,
   0xf0, 0x1f, 0xfe, 0x03, 0x80, 0x0f, 0xe0, 0x05, 0xf8, 0x00, 0x3f, 0xc0,
   0x0b, 0xf8, 0x00, 0x3e, 0x80, 0x17, 0xf0, 0x01, 0x80, 0x0f, 0xe0, 0x03,
   0x78, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x00, 0x3e, 0xc0, 0x07, 0xf0, 0x01,
   0x00, 0x1f, 0xe1, 0x83, 0xf9, 0x22, 0x9f, 0xcc, 0x27, 0xf9, 0x45, 0x3e,
   0x89, 0x27, 0xf2, 0x01, 0x00, 0x8f, 0xe2, 0x5b, 0x7d, 0x32, 0xbf, 0xd4,
   0x93, 0xfa, 0x44, 0xbe, 0x8c, 0xa7, 0xf2, 0x01, 0x00, 0x8f, 0xe0, 0x03,
   0xf9, 0x22, 0x1f, 0xc8, 0x17, 0xf9, 0x64, 0x3e, 0x91, 0x87, 0xf2, 0x00,
   0x00, 0x0e, 0xe1, 0x43, 0x79, 0x20, 0x9f, 0xe0, 0x03, 0xfa, 0x64, 0x3e,
   0xa1, 0x27, 0xf0, 0x00, 0x00, 0x1e, 0xe3, 0x43, 0xf9, 0x22, 0x3f, 0xce,
   0x37, 0xf9, 0x44, 0x3e, 0x99, 0x07, 0xf7, 0x00, 0x00, 0x0e, 0xe0, 0x03,
   0x7c, 0x00, 0x1f, 0xc0, 0x03, 0xf8, 0x00, 0x3e, 0xc0, 0x07, 0x70, 0x00,
   0x00, 0x0e, 0xc0, 0x03, 0xf8, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x00, 0x3e,
   0x80, 0x0f, 0x70, 0x00, 0x00, 0x5c, 0xf5, 0xab, 0xfc, 0x4a, 0xbf, 0xea,
   0xa7, 0xfc, 0x55, 0xbf, 0xd2, 0x57, 0x79, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
